cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 86628faa4392f085548da1378072e8aa7ee70af06fc038e71fb8ca815b03e137

name:           coinkeeper-allowed-daily-spendings-widget-core
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/coinkeeper-allowed-daily-spendings-widget-core#readme>
homepage:       https://github.com/githubuser/coinkeeper-allowed-daily-spendings-widget-core#readme
bug-reports:    https://github.com/githubuser/coinkeeper-allowed-daily-spendings-widget-core/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/coinkeeper-allowed-daily-spendings-widget-core

library
  exposed-modules:
      Lib
  other-modules:
      Paths_coinkeeper_allowed_daily_spendings_widget_core
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , mtl
    , req
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010

executable coinkeeper-allowed-daily-spendings-widget-core-exe
  main-is: Main.hs
  other-modules:
      Paths_coinkeeper_allowed_daily_spendings_widget_core
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , coinkeeper-allowed-daily-spendings-widget-core
    , mtl
    , req
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite coinkeeper-allowed-daily-spendings-widget-core-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_coinkeeper_allowed_daily_spendings_widget_core
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , coinkeeper-allowed-daily-spendings-widget-core
    , mtl
    , req
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010
